{
  "name": "gen-env-types",
  "version": "1.0.3",
  "bin": {
    "gen-env-types": "gen-env-types.js"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "description": "",
  "main": "gen-env-types.js",
  "keywords": [],
  "author": "Ben",
  "homepage": "https://github.com/benawad/gen-env-types",
  "repository": "github:benawad/gen-env-types",
  "bugs": "https://github.com/benawad/gen-env-types/issues",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0"
  },
  "publishConfig": {
    "access": "public",
    "branches": [
      "master"
    ]
  },
  "devDependencies": {
    "semantic-release": "^17.1.1"
  }
}
